spring.application.name=generator


# MongoDB Atlas Connection
spring.data.mongodb.uri=mongodb+srv://xceedesigns:BCRhiBxu2Zvo9AGd@receipt.j9sng.mongodb.net/?retryWrites=true&w=majority&appName=receipt
spring.data.mongodb.database=receipt

# Disable DataSource auto-configuration to prevent JDBC initialization
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# Allow all origins
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
